<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="9pv-A4-QxB" customClass="FirstViewController" customModule="MeetUp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rke-LU-cvU">
                                <rect key="frame" x="20" y="44" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kZi-kF-tN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIn-59-hs8">
                                <rect key="frame" x="20" y="82" width="312" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ara-9f-uKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXm-9Y-v70">
                                <rect key="frame" x="352" y="84" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="EDy-7B-Hqt"/>
                                </constraints>
                                <state key="normal" title="Invite!"/>
                                <connections>
                                    <action selector="InviteButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="9yp-mT-Q2g"/>
                                    <action selector="inviteButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="s4Z-ab-paL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5qf-KC-TT5">
                                <rect key="frame" x="20" y="191" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="VhX-zX-qOI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell2" id="2ft-Co-R6U">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="My Cell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ft-Co-R6U" id="pRz-Fr-7ga">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFR-aF-sba">
                                <rect key="frame" x="20" y="447" width="114" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sqe-Pd-dca">
                                <rect key="frame" x="20" y="482" width="374" height="291"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell2" id="dCQ-qT-B8R">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MyCell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dCQ-qT-B8R" id="Sqi-Jp-6HO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending Friend Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6t-xM-hyb">
                                <rect key="frame" x="20" y="156" width="257" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sqe-Pd-dca" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="3Xa-1y-4sL"/>
                            <constraint firstItem="5qf-KC-TT5" firstAttribute="top" secondItem="f6t-xM-hyb" secondAttribute="bottom" constant="8" id="57a-g4-bF4"/>
                            <constraint firstItem="NIn-59-hs8" firstAttribute="top" secondItem="rke-LU-cvU" secondAttribute="bottom" constant="8" id="DYK-zA-3RW"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Sqe-Pd-dca" secondAttribute="bottom" constant="40" id="DxS-Jr-fOE"/>
                            <constraint firstItem="mXm-9Y-v70" firstAttribute="leading" secondItem="NIn-59-hs8" secondAttribute="trailing" constant="20" id="HzE-Jf-s2C"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="5qf-KC-TT5" secondAttribute="trailing" constant="20" id="I0V-cw-Vpn"/>
                            <constraint firstItem="YFR-aF-sba" firstAttribute="top" secondItem="5qf-KC-TT5" secondAttribute="bottom" constant="56" id="Ke8-D6-QuL"/>
                            <constraint firstItem="rke-LU-cvU" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="Ton-vx-nhX"/>
                            <constraint firstItem="rke-LU-cvU" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="atS-UG-3z3"/>
                            <constraint firstItem="f6t-xM-hyb" firstAttribute="top" secondItem="NIn-59-hs8" secondAttribute="bottom" constant="40" id="cD4-SY-ZED"/>
                            <constraint firstItem="YFR-aF-sba" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="eaC-NK-XbE"/>
                            <constraint firstItem="5qf-KC-TT5" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="gxK-dj-7MO"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="mXm-9Y-v70" secondAttribute="trailing" constant="20" id="hkT-lz-Cio"/>
                            <constraint firstItem="Sqe-Pd-dca" firstAttribute="top" secondItem="YFR-aF-sba" secondAttribute="bottom" constant="8" id="lYQ-oA-5K5"/>
                            <constraint firstItem="NIn-59-hs8" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="ld5-Kr-6Zj"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Sqe-Pd-dca" secondAttribute="trailing" constant="20" id="n0D-l2-v6J"/>
                            <constraint firstItem="f6t-xM-hyb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="vPO-OL-9JA"/>
                            <constraint firstItem="mXm-9Y-v70" firstAttribute="centerY" secondItem="NIn-59-hs8" secondAttribute="centerY" id="xss-Xp-F31"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="person" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="friendRequestTable" destination="5qf-KC-TT5" id="tN1-Si-eNA"/>
                        <outlet property="myFriendsTable" destination="Sqe-Pd-dca" id="Adw-Qu-ixc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Meet Up-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MeetUp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet Up With:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EM-Vw-3VL">
                                <rect key="frame" x="20" y="52" width="147" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hxn-Ev-tTN">
                                <rect key="frame" x="20" y="99" width="374" height="306"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="9zj-zv-R66">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9zj-zv-R66" id="KhH-SN-0QA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends Available in 6h 30min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wU-vh-lBS">
                                <rect key="frame" x="40" y="435" width="334" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="22.989999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="aw8-LZ-f0M">
                                <rect key="frame" x="38" y="491.5" width="338" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="timeSliderChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="rtE-qX-FhX"/>
                                    <action selector="timeSliderReleased:" destination="8rJ-Kc-sve" eventType="editingDidEnd" id="KLW-Y3-8Uf"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aw8-LZ-f0M" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="40" id="1kJ-ga-pAa"/>
                            <constraint firstItem="7wU-vh-lBS" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="JCL-hC-YGu"/>
                            <constraint firstItem="7wU-vh-lBS" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="40" id="K8c-4v-mBK"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="hxn-Ev-tTN" secondAttribute="trailing" constant="20" id="KLL-7l-Ups"/>
                            <constraint firstItem="hxn-Ev-tTN" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="ck4-BE-5qb"/>
                            <constraint firstItem="7wU-vh-lBS" firstAttribute="top" secondItem="hxn-Ev-tTN" secondAttribute="bottom" constant="30" id="gDU-ez-zyb"/>
                            <constraint firstItem="8EM-Vw-3VL" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="kxU-DU-LEl"/>
                            <constraint firstItem="hxn-Ev-tTN" firstAttribute="top" secondItem="8EM-Vw-3VL" secondAttribute="bottom" constant="20" id="loc-1n-fjn"/>
                            <constraint firstItem="aw8-LZ-f0M" firstAttribute="top" secondItem="7wU-vh-lBS" secondAttribute="bottom" constant="30" id="pIb-sN-9k6"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="aw8-LZ-f0M" secondAttribute="trailing" constant="40" id="q9g-tX-ZCT"/>
                            <constraint firstItem="8EM-Vw-3VL" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="zEr-kd-9hM"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="7wU-vh-lBS" secondAttribute="trailing" constant="40" id="zaH-QI-nJB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meet Up" image="person.3.fill" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="myTableView" destination="hxn-Ev-tTN" id="bTQ-t2-Uwb"/>
                        <outlet property="timeLabel" destination="7wU-vh-lBS" id="lah-ds-Ewl"/>
                        <outlet property="timeSlider" destination="aw8-LZ-f0M" id="Ive-me-5eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TwX-LP-Xyc">
            <objects>
                <viewController title="Settings" modalTransitionStyle="partialCurl" id="uea-Ft-T0C" customClass="SettingsViewController" customModule="MeetUp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulc-lC-EYH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6x-MI-bjG">
                                <rect key="frame" x="20" y="44" width="106" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="&lt;username&gt;" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3P2-rn-b8W">
                                <rect key="frame" x="20" y="79" width="110" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqH-Yr-w0u">
                                <rect key="frame" x="20" y="173" width="88" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75B-sU-zAi">
                                <rect key="frame" x="148" y="171" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvx-FO-FBH">
                                <rect key="frame" x="20" y="280" width="126" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A40-ZL-QFN">
                                <rect key="frame" x="212" y="379" width="182" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="592578000.21506202">
                                    <!--2019-10-12 13:00:00 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30h-SI-twO">
                                <rect key="frame" x="20" y="379" width="182" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="2NL-KH-YaW"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="592628400.50814402">
                                    <!--2019-10-13 03:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ias-TM-ueG">
                                <rect key="frame" x="222" y="340" width="28.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJq-kb-jCf">
                                <rect key="frame" x="158" y="753" width="98" height="30"/>
                                <state key="normal" title="Save Changes"/>
                                <connections>
                                    <action selector="saveChangesPressed:" destination="uea-Ft-T0C" eventType="touchUpInside" id="QfO-FE-gzG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQC-6V-7O3">
                                <rect key="frame" x="30" y="340" width="55" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nXk-8k-0r0" firstAttribute="bottom" secondItem="nJq-kb-jCf" secondAttribute="bottom" constant="30" id="2nc-iV-mnU"/>
                            <constraint firstItem="A40-ZL-QFN" firstAttribute="leading" secondItem="ias-TM-ueG" secondAttribute="leading" constant="-10" id="5Ji-nq-XEN"/>
                            <constraint firstItem="3P2-rn-b8W" firstAttribute="top" secondItem="h6x-MI-bjG" secondAttribute="bottom" constant="8" id="6WP-7b-XEI"/>
                            <constraint firstItem="NqH-Yr-w0u" firstAttribute="leading" secondItem="nXk-8k-0r0" secondAttribute="leading" constant="20" id="9ty-Ye-zai"/>
                            <constraint firstItem="gQC-6V-7O3" firstAttribute="leading" secondItem="nXk-8k-0r0" secondAttribute="leading" constant="30" id="G6h-ur-uOQ"/>
                            <constraint firstItem="uvx-FO-FBH" firstAttribute="top" secondItem="NqH-Yr-w0u" secondAttribute="bottom" constant="80" id="ILy-gP-R2w"/>
                            <constraint firstItem="A40-ZL-QFN" firstAttribute="centerY" secondItem="30h-SI-twO" secondAttribute="centerY" id="NGL-Co-7YB"/>
                            <constraint firstItem="75B-sU-zAi" firstAttribute="leading" secondItem="NqH-Yr-w0u" secondAttribute="trailing" constant="40" id="SXF-aM-mlR"/>
                            <constraint firstItem="nXk-8k-0r0" firstAttribute="trailing" secondItem="A40-ZL-QFN" secondAttribute="trailing" constant="20" id="WhQ-Ul-O35"/>
                            <constraint firstItem="uvx-FO-FBH" firstAttribute="leading" secondItem="nXk-8k-0r0" secondAttribute="leading" constant="20" id="X0A-UY-6QX"/>
                            <constraint firstItem="75B-sU-zAi" firstAttribute="centerY" secondItem="NqH-Yr-w0u" secondAttribute="centerY" id="Ybe-pM-yfK"/>
                            <constraint firstItem="30h-SI-twO" firstAttribute="top" secondItem="gQC-6V-7O3" secondAttribute="bottom" constant="12" id="YtG-7l-1dI"/>
                            <constraint firstItem="h6x-MI-bjG" firstAttribute="leading" secondItem="nXk-8k-0r0" secondAttribute="leading" constant="20" id="b5e-4g-VK4"/>
                            <constraint firstItem="gQC-6V-7O3" firstAttribute="top" secondItem="uvx-FO-FBH" secondAttribute="bottom" constant="33" id="cIz-3P-aky"/>
                            <constraint firstItem="ias-TM-ueG" firstAttribute="centerY" secondItem="gQC-6V-7O3" secondAttribute="centerY" id="cjd-YO-YTy"/>
                            <constraint firstItem="A40-ZL-QFN" firstAttribute="width" secondItem="30h-SI-twO" secondAttribute="width" id="eYW-hc-8Pp"/>
                            <constraint firstItem="NqH-Yr-w0u" firstAttribute="top" secondItem="3P2-rn-b8W" secondAttribute="bottom" constant="60" id="g4d-99-Kc5"/>
                            <constraint firstItem="h6x-MI-bjG" firstAttribute="top" secondItem="nXk-8k-0r0" secondAttribute="top" id="gPj-pd-0tt"/>
                            <constraint firstItem="30h-SI-twO" firstAttribute="leading" secondItem="nXk-8k-0r0" secondAttribute="leading" constant="20" id="k08-SX-IjA"/>
                            <constraint firstItem="nJq-kb-jCf" firstAttribute="centerX" secondItem="ulc-lC-EYH" secondAttribute="centerX" id="mUA-vh-Vv5"/>
                            <constraint firstItem="3P2-rn-b8W" firstAttribute="leading" secondItem="nXk-8k-0r0" secondAttribute="leading" constant="20" id="wCI-B3-YmN"/>
                            <constraint firstItem="A40-ZL-QFN" firstAttribute="leading" secondItem="30h-SI-twO" secondAttribute="trailing" constant="10" id="xn1-HS-wre"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nXk-8k-0r0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="I8n-IO-RhX"/>
                    <connections>
                        <outlet property="fromTime" destination="30h-SI-twO" id="hAh-us-lnf"/>
                        <outlet property="meTimeSwitch" destination="75B-sU-zAi" id="Pf1-u2-XCD"/>
                        <outlet property="toTime" destination="A40-ZL-QFN" id="iTW-K5-7ye"/>
                        <outlet property="usernameTextField" destination="3P2-rn-b8W" id="OGJ-xx-MPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfL-hl-xel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.8985507246377" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController modalTransitionStyle="partialCurl" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="uea-Ft-T0C" kind="relationship" relationship="viewControllers" id="daZ-6f-d9s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
    </resources>
</document>
